# Production environment variables

# PostgreSQL Database URL
DATABASE_URL=your-production-database-url

# NextAuth.js secret for session encryption
NEXTAUTH_SECRET=your-production-secret-key

# JWT Secret for token generation
JWT_SECRET=your-production-jwt-secret

# NextAuth.js URL (production)
NEXTAUTH_URL=https://webapp4b8fdc8b.azurewebsites.net

# For auth cookie (production)
NEXTAUTH_DOMAIN=webapp4b8fdc8b.azurewebsites.net

# Azure App Service app name
AZURE_WEBAPP_NAME=webapp4b8fdc8b 